<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url("https://d39l2hkdp2esp1.cloudfront.net/img/photo/140991/140991_00_2x.jpg?20180302040152");
            background-size: cover;
        }
        
        .bar {
            margin: 0%;
            padding: 20px;
            background-color: white;
            opacity: 0.6;
            color: black;
            font-family: "Cursive", sans-serif;
            font-style: "italic";
            border-radius: 20px;
            font-size: 25px;
        }
        
        a {
            color: grey;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 10px;
        }
        
        .div1 {
            background-color: lightgray;
            width: 500px;
            border: 10px solid peach;
            padding: 20px;
            margin: 20px;
            height: 500px;
        }
        
        .header {
            position: relative;
            top: 0;
            margin: 0px;
            z-index: 1;
            left: 0px;
            right: 0px;
            position: fixed;
            background-color: #df6a27;
            color: white;
            box-shadow: opx 8px 4px black;
            overflow: hidden;
            padding-left: 20px;
            font-family: Josefin Sans;
            font-size: 2vw;
            width: 100% height: 8%;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #FCAD98;
        }
        
        .topnav-right a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav-right a:hover {
            background-color: #eb9c6e;
            color: black;
        }
        
        .topnav-right a.active {
            background-color: #eb9c6e;
            color: black;
        }
        
        .topnav-right {
            float: right;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="width:50%;float:left;font-size: 2vw;text-align: left;color: black;padding-top: 1%;padding-left: 5%;">Nutrition Analysis Using Image Classification</div>
        <div class="topnav-right" style="padding-top: 0.5px;">
            <a class="active" href="{{ url_for('home')}}">Home</a>
            <a href="{{ url_for('image1')}}">Classify</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
        <h3 text-align="left" text-color="orange" style="font-style: italic;">
            Food is essential for human life and has been the concern of many healthcare conventions.<br>Nowadays new dietary assessment and nutrition analysis tools enable more opportunities<br> to help people understand their daily eating habits, exploring
            <br> nutrition patterns and maintain a healthy diet.<br> Nutritional analysis is the process of determining the nutritional content of food.<br> It is a vital part of analytical chemistry that <br>provides information about the chemical composition,
            processing, <br>quality control and contamination of food. It ensures compliance

        </h3>
    </h1>
</body>

</html>